{
  "name": "Zijin Mining",
  "short_name": "Zijin Mining",
  "description": "紫金矿业是全球领先的矿业和冶金企业，也是世界上最大的黄金生产商之一。",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#00CC2C",
  "orientation": "portrait",
  "icons": [
    {
      "src": "/zijin-favicon.jpeg?v=zijin-mining",
      "sizes": "225x225",
      "type": "image/jpeg",
      "purpose": "any maskable"
    },
    {
      "src": "/zijin-favicon.jpeg?v=zijin-mining",
      "sizes": "225x225",
      "type": "image/jpeg",
      "purpose": "any maskable"
    }
  ]
}
